[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/loggot/TestDebugExport.gd" type="Script" id=1]

[node name="TestDebugExport" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
text = "Test"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
